<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
		<PackageReference Include="Markdig" Version="0.41.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Slugify.Core" Version="5.1.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStash.Domain\CodeStash.Domain.csproj" />
    <ProjectReference Include="..\CodeStash.Infrastructure\CodeStash.Infrastructure.csproj" />
  </ItemGroup>

</Project>
