# Clinch_Recipes

./: Clinch_Recipes.sln  CodeStash_Revamped.sln  README.md
Clinch_Recipes/: Clinch_Recipes.csproj  CodeStash.csproj  Dockerfile  INoteRepository.cs  NoteRepository.cs  Program.cs  appsettings.Development.json  appsettings.json
Clinch_Recipes/Controllers/: AccountController.cs  HomeController.cs  LocationsController.cs  NotesController.cs  UsersController.cs
Clinch_Recipes/Data/: ApplicationDbContext.cs  DbInitializer.cs
Clinch_Recipes/Data/Migrations/: 20250106003217_InitialCreate.Designer.cs  20250106003217_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Clinch_Recipes/HelperMethods/: DateHelper.cs  StringHelper.cs  TokenHelper.cs  UserHelper.cs
Clinch_Recipes/HelperMethods/Pagination/: IPagedResultService.cs  PagedResult.cs  PagedResultService.cs
Clinch_Recipes/Migrations/: 20240702203251_Initial_Create.Designer.cs  20240702203251_Initial_Create.cs  20240702212820_SeedNotesTable.Designer.cs  20240702212820_SeedNotesTable.cs  20240719162912_ChangeIdToGuid.Designer.cs  20240719162912_ChangeIdToGuid.cs  20240719172245_UpdateNoteIdDefaultValue.Designer.cs  20240719172245_UpdateNoteIdDefaultValue.cs  20241210212035_AddApplicationUser.Designer.cs  20241210212035_AddApplicationUser.cs  20241210215838_AddRoleField.Designer.cs  20241210215838_AddRoleField.cs  20241229221521_AddNoteRowVersion.Designer.cs  20241229221521_AddNoteRowVersion.cs  20250104122324_RemoveNoteRowVersion.Designer.cs  20250104122324_RemoveNoteRowVersion.cs  ApplicationDbContextModelSnapshot.cs
Clinch_Recipes/Models/: ErrorViewModel.cs  NoteViewModel.cs
Clinch_Recipes/Note/: INoteRepository.cs  Note.cs  NoteRepository.cs
Clinch_Recipes/NoteEntity/: INoteRepository.cs  Note.cs  NoteRepository.cs
Clinch_Recipes/Properties/: launchSettings.json
Clinch_Recipes/UserEntity/: ApplicationUser.cs  LoginModel.cs
Clinch_Recipes/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CreateNoteViewModel.cs  EditNoteViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginModel.cs  LoginViewModel.cs  MyNotesViewModel.cs  NoteDetailsViewModel.cs  NotesViewModel.cs  PublicUserProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Clinch_Recipes/Views/: _ViewImports.cshtml
Clinch_Recipes/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CodeStash.Application/: ApplicationExtensions.cs  CodeStash.Application.csproj  GlobalUsings.cs
CodeStash.Application/Contracts/: ILocationService.cs  INoteService.cs  IPagedResultService.cs  ITagService.cs  IUserService.cs
CodeStash.Application/Errors/: LocationErrors.cs  NoteErrors.cs  TagErrors.cs  UserErrors.cs
CodeStash.Application/Models/: PagedResult.cs  PagedResultWithExtras.cs
CodeStash.Application/Services/: LocationService.cs  NoteService.cs  TagService.cs  UserService.cs
CodeStash.Application/Utilities/: PagedResultService.cs  ReservedUsernames.cs  UserHelper.cs
(+87 files in other folders)
